driver=mysql.jdbc.driver.MysqlDriver
url=jdbc\:mysql\://localhost\:3306/xueshengguanli
user=as
password=123456

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=qz
#pwd=qz
#odbcdriver=sun.jdbc.odbc.JdbcOdbcDriver
#odbcurl = jdbc:odbc:aa
